{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}",
        ".git{,/**}",
        "venv{,/**}",
        ".hg{,/**}",
        "__pycache__{,/**}",
        "*.pyc"
    ]
}